Serientermine/Serientermine/UI/MainWindow.xaml

<!-- BUG: Die anzeige des Monats am slider verschwindet nachdem sie deaktiviert wird dur dayly oder weekly und kommt nicht wieder -->
<hmd:HmdWindow x:Class="Serientermine.UI.MainWindow"
               xmlns:hmd="http://schemas.hmd-software.com/winfx/xaml/controls"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:Serientermine.UI"
               xmlns:viewModels="clr-namespace:Serientermine.ViewModels"
               xmlns:converters="clr-namespace:Serientermine.Converters"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
               Title="Mein erstes Fenster"
               Height="450"
               Width="800"
               ApplicationName="azubi">
    <!--<Window.Resources>
        <ResourceDictionary>
            <converters:MonthConverter x:Key="MonthConverter" ZeroValue = 100/>
        </ResourceDictionary>

    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0"
                       Text="Betrachtungszeitraum"
                       Style="{StaticResource GroupTitleTextBlockStyle}"
                       Grid.ColumnSpan="2" />

            <hmd:LabelContentControl Grid.Row="1"
                                     LabelText="Start"
                                     IsRequired="True">
                <DatePicker SelectedDate="{Binding RangeStart}"/>
            </hmd:LabelContentControl>

            <hmd:LabelContentControl Grid.Row="1"
                                     Grid.Column="1"
                                     LabelText="Ende"
                                     IsRequired="True">
                <DatePicker SelectedDate="{Binding RangeEnd}"/>
            </hmd:LabelContentControl>

            <TextBlock Grid.Row="2"
                       Text="Serieneigenschaften"
                       Style="{StaticResource GroupTitleTextBlockStyle}"
                       Grid.ColumnSpan="2" />

            <hmd:LabelContentControl Grid.Row="3"
                                     LabelText="Serientyp"
                                     IsRequired="True">
                <ComboBox IsEditable="false" 
                          SelectedValue="{Binding SelectedSerieType}" SelectedValuePath="Content">
                    <ComboBoxItem Content="Täglich" />
                    <ComboBoxItem Content="Wöchentlich" />
                    <ComboBoxItem Content="Monatlich" />
                    <ComboBoxItem Content="Jährlich" />
                </ComboBox>
            </hmd:LabelContentControl>
            <hmd:LabelContentControl Grid.Row="3"
                                     Grid.Column="1"
                                     LabelText="Wochentag"
                                     Visibility="{Binding IsWeekdayEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox IsEditable="false"
                          IsEnabled="{Binding IsWeekdayEnabled}">
                    <ComboBoxItem Content="Montag" />
                    <ComboBoxItem Content="Dienstag" />
                    <ComboBoxItem Content="Mittwoch" />
                    <ComboBoxItem Content="Donnerstag" />
                    <ComboBoxItem Content="Freitag" />
                    <ComboBoxItem Content="Samstag" />
                    <ComboBoxItem Content="Sonntag" />
                </ComboBox>
            </hmd:LabelContentControl>



            <hmd:LabelContentControl Grid.Row="5"
                                     LabelText="Monat">
            </hmd:LabelContentControl>
            <hmd:LabelContentControl Grid.Row="5"
                                     Grid.Column="1"
                                     LabelText="Limit">
                <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" />
            </hmd:LabelContentControl>


            <Grid Grid.Row="6"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- TextBlock für die Anzeige des ausgewählten Monats -->

                <TextBlock 
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Text="{Binding ElementName=MonthSlider, Path=Value, Converter= {x:Static converters:MonthConverter.Instance}}" />

                <!-- Slider-->
                <Slider x:Name="MonthSlider"
                        Grid.Column="1"
                        Margin="6,4,10,4"
                        IsEnabled="True"
                        Minimum="1"
                        Maximum="12"
                        Value="1"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" />
            </Grid>

            <hmd:LabelContentControl Grid.Row="7"
                                     Grid.Column="1"
                                     LabelText="Intervall">
                <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput"  />
            </hmd:LabelContentControl>

            <hmd:LabelContentControl Grid.Row="7"
                                     Grid.Column="0"
                                     LabelText="Tag des Monats">
            <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" />
            </hmd:LabelContentControl>



            <Button Grid.Row="9"
                    Content="Berechnen"
                    Command="{Binding CalcCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PrimaryButtonStyle}" />

        </Grid>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding CalculatedDates}"
                  CanUserResizeColumns="True" 
                  AlternationCount="{ Binding CalculatedDates.Count}"
                  EnableRowVirtualization="False">
            <!--HeadersVisibility="Column"-->
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Nr"
                    HeaderStyle="{StaticResource DataGridColumnHeaderRightAlign}"
                    CellStyle="{StaticResource DataGridCellRightAlign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex),
                 RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum"
                                    Binding="{Binding Date, StringFormat=d}"
                                    Width="80"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderRightAlign}"
                                    CellStyle="{StaticResource DataGridCellRightAlign}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ItemsControl Grid.Column="1" Background="Gainsboro" />-->
    </Grid>
</hmd:HmdWindow>
