Serientermine/Serientermine/UI/MainWindow.xaml

<!-- BUG: Die anzeige des Monats am slider verschwindet nachdem sie deaktiviert wird dur dayly oder weekly und kommt nicht wieder -->
<hmd:HmdWindow x:Class="Serientermine.UI.MainWindow" x:ClassModifier="internal"
               xmlns:hmd="http://schemas.hmd-software.com/winfx/xaml/controls"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:Serientermine.UI"
               xmlns:viewModels="clr-namespace:Serientermine.ViewModels"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
               Title="Mein erstes Fenster"
               Height="500"
               Width="800"
               MinHeight="575"
               MinWidth="750"
               Padding="0"
               ApplicationName="azubi">
    <!--<Window.Resources>
        <ResourceDictionary>
            <converters:MonthConverter x:Key="MonthConverter" ZeroValue = 100/> 
        </ResourceDictionary>

    </Window.Resources>-->
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!-- Linke Seite  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Anlegen" Command="{Binding CreateCommand}" />
                <Button Content="Bearbeiten" Command="{Binding EditCommand}" />
                <Button Content="Löschen" Command="{Binding DeleteCommand}" />
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSerie}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ" Width="100" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Beginn" Width="80" Binding="{Binding Begin, StringFormat=d}" />
                    <DataGridTextColumn Header="Ende" Width="80" Binding="{Binding End, StringFormat=d}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
        <!-- rechte Seite -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="Betrachtungszeitraum"
                        Style="{StaticResource GroupTitleTextBlockStyle}"                                 />

            <hmd:LabelContentControl Grid.Row="1"
                                        LabelText="Start"
                                        IsRequired="True">
                <DatePicker SelectedDate="{Binding RangeStart}" />
            </hmd:LabelContentControl>
            <hmd:LabelContentControl Grid.Row="1"
                                        Grid.Column="1"
                                        LabelText="Ende"
                                        IsRequired="True">
                <DatePicker SelectedDate="{Binding RangeEnd}" />
            </hmd:LabelContentControl>
            <Button Grid.Row="2"
                    Content="Berechnen"
                    Command="{Binding CalcCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PrimaryButtonStyle}" />
            <Label Grid.Row="4" Content="{Binding CalculatedSerieName}" />
            <DataGrid Grid.Row="5"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding CalculatedDates}"
                        CanUserResizeColumns="True"
                        AlternationCount="{ Binding CalculatedDates.Count}"
                        EnableRowVirtualization="False">
                <!--HeadersVisibility="Column"-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nr"
                                            Width="10*"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRightAlign}"
                                            CellStyle="{StaticResource DataGridCellRightAlign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex),
                RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Datum"
                                        Binding="{Binding Date, StringFormat=d}"
                                        Width="30*"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRightAlign}"
                                        CellStyle="{StaticResource DataGridCellRightAlign}" />
                    <DataGridTextColumn Header="Wochentag"
                                        Binding="{Binding Date, StringFormat=dddd}"
                                        Width="30*"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRightAlign}"
                                        CellStyle="{StaticResource DataGridCellRightAlign}" />
                    <DataGridTextColumn Header="Monat"
                                        Binding="{Binding Date, StringFormat=MMMM}"
                                        Width="30*"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRightAlign}"
                                        CellStyle="{StaticResource DataGridCellRightAlign}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</hmd:HmdWindow>
